/*Подвиг 6. Объявите в программе две функции с именем min2, которые возвращают минимальное из двух переданных чисел. Одна функция min2 должна иметь целочисленные параметры типа int и возвращать целочисленное значение, а вторая - вещественные типа double и возвращать вещественное значение.

В функции main прочитайте из входного потока два числа, записанных через пробел. Первое число целочисленное и должно быть сохранено в целочисленной переменной, а второе - вещественное (должно быть сохранено в вещественной переменной). Вызовите функцию min2, которая определена с двумя параметрами типа double и выведите в консоль возвращенное значение с точностью до десятых.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/9.13.6
*/

#include <iostream>

int min2(int a, int b)
{
    return (a < b) ? a : b;
}

double min2(double a, double b)
{
    return (a < b) ? a : b;
}

int main()
{
    int a;
    double b;
    std::cin >> a >> b;
    printf("%.1f", min2((double)a, b));
    return 0;
}