/*Подвиг 5. Объявите в функции main указатель с именем ptr_ar типа short и инициализируйте его массивом, созданным с помощью оператора new и состоящий из 15 элементов типа short. Затем, во все элементы занесите значение -1. После этого в пятый по счету элемент (счет начинается с единицы) запишите число 100. 

P. S. Освобождать память из под массива не нужно. В консоль ничего выводить не нужно.

*/

#include <iostream>

int main(void)
{
    short *ptr_ar = new short[15];

    for (int i = 0; i < 15; i++)
        ptr_ar[i] = -1;
    ptr_ar[4] = 100;

}