/*Подвиг 5. Объявите в программе inline-функцию с именем range, которая имеет следующие параметры (порядок важен):

массив типа int;
максимальная длина массива;
три целочисленных параметра start, stop, step.
Функция range должна заносить в переданный массив значения арифметической прогрессии в порядке:

start,start+step,start+2⋅step,...

не включая последнее значение stop (доходя до него). Также нужно контролировать выход за пределы массива. При достижении последнего элемента генерацию последовательности завершать.

Например, при start=-5, stop=10, step=3 в массиве должны формироваться значения:

-5, -2, 1, 4, 7

P. S. В программе функцию main прописывать не нужно, а также что-либо вызывать и выводить в консоль.
*/
#include <iostream>

inline void range(int* arr, size_t len_arr, int start, int stop, int step) {
    if (start >= stop)
        return;
    
    for (size_t i = 0; i < len_arr; ++i) {
        arr[i] = start;
        if (start + step <= stop) 
            start += step;
        else return;
    }
}

