/*Подвиг 3. Допишите программу. В функции main объявите переменную с именем sq_tr и инициализируйте ее лямбда-выражением, которое принимает три целочисленных параметра (длины сторон треугольника) и по ним вычисляет площадь треугольника в соответствии с формулой Герона:

S= sqrt(p⋅(p−a)⋅(p−b)⋅(p−c))
где a, b, c - длины сторон треугольника; p = (a+b+c)/2 - полупериметр треугольника. Вычисленное значение должно возвращаться лямбда-выражением.

Вызовите лямбда-функцию для переменных a, b, c и выведите возвращенный результат в консоль с точностью до сотых.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/9.16.3

Sample Input:

12 8 11
Sample Output:

42.79
*/

#include <iostream>
#include <math.h>

int main(void)
{
    int a, b, c;
    std::cin >> a >> b >> c;

    auto sq_tr = [] (int a, int b, int c) {
        double p = (a + b + c) / 2.0;
        return sqrt(p*(p-a)*(p-b)*(p-c));
    };

    printf("%.2f", sq_tr(a, b, c));
}