/*Подвиг 4. Продолжите программу. Объявите указатель с именем vc на массив типа complex длиной 7 элементов. Инициализируйте значения полей re и im этих элементов нулями. В конце программы не забудьте освободить память из под этого массива.

P. S. В консоль ничего выводить не нужно.
*/
#include <iostream>

struct complex {
    double re, im;
};

int main() {
	
    complex * vc = new complex[7]();
}