/*Подвиг 7. Напишите программу, в которой объявляется структура с именем (типом) vector, содержащая следующие поля:

x, y, z - координаты радиус-вектора; тип int.
Объявите в этой структуре деструктор, который бы выводил в консоль следующую строку:

"Deleted vector: <значение x>, <значение y>, <значение z>"

Перед и после строки не должно быть никаких пробелов, а в конце стоять символ перевода на новую строку. Например, при x = 6, y = -3, z = 2 должна выводиться строка:

"Deleted vector: 6, -3, 2"

В функции main прочитайте из входного потока три целых числа, записанных через пробел. С помощью оператора new создайте объект структуры vector, занесите в поля x, y, z этого объекта прочитанные значения (по порядку: первое число в x, второе - в y, третье - в z). Затем, освободите память из под этого объекта.
*/

#include <iostream>

using namespace std;

struct vector {
    int x, y, z;

    ~vector() { 
        cout << "Deleted vector: " << this->x << ", " << this->y << ", " << this->z << endl;
    }
};

int main() {
    int a, b, c;
    cin >> a >> b >> c;
    vector* obj = new vector{a, b, c};
    delete obj;
    return 0;
}