/*Подвиг 6. Продолжите программу. В функции main объявите указатель с именем ar_long типа long и инициализируйте его динамическим массивом (создается с помощью оператора new) длиной 1000 элементов типа long. Все элементы этого массива следует инициализировать нулями. В пятый по счету элемент (счет начинается с единицы) занесите значение -7.

P. S. В консоль ничего выводить не нужно.
*/

#include <iostream>

int main(void)
{
    long* ar_long {new long[1000] {}};
    ar_long[4] = -7;

}